# TaxiPlus

./: Untitled  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/entities/: AccessPrice.java  Car.java  CarType.java  CitiesResponse.java  City.java  CoinItem.java  DirectionResponse.java  Dispatcher.java  DriverBalance.java  DriverOffer.java  Facility.java  FaqItem.java  FreightItem.java  HistoryItem.java  IntercityOrder.java  Message.java  Model.java  NewOrder.java  NewsItem.java  OnLineResponse.java  Order.java  OrderToDriver.java  PayType.java  Place.java  Price.java  RecyclerMenuItem.java  Response.java  ResponsePrice.java  SessionPrices.java  TaxiPark.java  User.java
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/repository/: NetworkUtil.java  ProjectRepository.java  RetrofitInterface.java
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/ui/: ActiveOrdersFragment.java  AddPlaceFragment.java  AddRecomendationFragment.java  AgreementFragment.java  CargoFragment.java  ChatFragment.java  FaqFragment.java  HistoryFragment.java  InfoFragment.java  IntercityFragment.java  InvaTaxiFragment.java  MainFragment.java  MyCoinsFragment.java  NewsFragment.java  SettingsFragment.java  UserProfileFragment.java
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/ui/DialogFragments/: CancelOrderDialogFragment.java  DriverComplaintDialogView.java  InfoDialogView.java  NewOfferDialogFragment.java  RateDialogFragment.java
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/ui/authorization/: AuthFirstStepFragment.java  AuthSecondStepFragment.java  AuthThirdStepFragment.java
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/ui/dialogFragments/: ActiverOrdersDialogFragment.java  CancelOrderDialogFragment.java  DriverComplaintDialogView.java  GetMoneyFragment.java  InfoDialogView.java  LogoutDialogFragment.java  NewOfferDialogFragment.java  RateDialogFragment.java
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/ui/driver/: AddCarFragment.java  CarEditFragment.java  CityFragment.java  DriverMainFragment.java  DriverProfileFragment.java  GeneralOrdersFragment.java  IntercityFragment.java  ModelsFragment.java  MyBalanceFragment.java  MyOrdersFragment.java  OpenSessionFragment.java  OrderInfoDialogFragment.java  TaxiParksFragment.java
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/ui/makeOrder/: AddCargoFragment.java  AddSoberOrderFragment.java  CheckoutOrderDialogFragment.java  FromAndToFragment.java  IntercityMakeOrderFragment.java  MakeOrderFragment.java  ModesDialogFragment.java  MyPlacesFragment.java  NewOfferDialogFragment.java  SelectModeFragment.java  WebFragment.java
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/ui/user/: ActiveOrdersFragment.java  AddPlaceFragment.java  AddRecomendationFragment.java  AgreementFragment.java  ChatFragment.java  FaqFragment.java  HistoryFragment.java  IntercityOrdersFragment.java  MyCoinsFragment.java  MyPlacesFragment.java  SelectCityFragment.java
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/utils/: AcceptOrderInterface.java  Application.java  BaseActivity.java  Constants.java  OnSwipeTouchListener.java  PlaceArrayAdapter.java  Utility.java
app/src/main/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/utils/service/: MyFirebaseMessagingService.java
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml  scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_for_view.xml  circle_carrot_view.xml  colorlist_green.xml  rounded_carrot_view.xml  rounded_gray_view.xml  rounded_green_view.xml  rounded_green_view_second.xml  rounded_veiw.xml  rounded_white_circle_view.xml  rounded_white_view.xml
app/src/main/res/drawable-xxhdpi/: circle_green_view.xml  rounded_green_circle_view.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  chechout_bottom_sheet.xml  content_main.xml  custom_alert_dialog_order_details.xml  custom_answer_view.xml  custom_complaint_view.xml  custom_dialog_view.xml  custom_neworder_dialog.xml  custom_newordercargo_dialog.xml  custom_rate_view.xml  custom_waiting_view.xml  fragment_active_orders.xml  fragment_activer_orders_dialog.xml  fragment_add_car_dialog.xml  fragment_add_cargo.xml  fragment_add_place.xml  fragment_add_recomendation_fragment.xml  fragment_add_sober_order.xml  fragment_agreement.xml  fragment_auth_first_step.xml  fragment_auth_second_step.xml  fragment_auth_third_step.xml  fragment_car_edit.xml  fragment_cargo.xml  fragment_chat.xml  fragment_checkout_order_dialog.xml  fragment_city.xml  fragment_driver_main.xml  fragment_driver_profile.xml  fragment_faq.xml  fragment_from.xml  fragment_general_orders.xml  fragment_get_money.xml  fragment_history.xml  fragment_info.xml  fragment_intercity.xml  fragment_intercity_make_order.xml  (+47 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kz/taxiplus/ysmaiylbokeikhan/taxiplus/: ExampleUnitTest.java
(+3 files in other folders)
