<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="?attr/colorPrimary">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/main_logo"
        android:layout_marginEnd="@dimen/_46sdp"
        android:layout_marginStart="@dimen/_46sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_100sdp"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">
        <View
            android:id="@+id/first"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintTop_toBottomOf="@id/second"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/yellow"/>
        <View
            android:id="@+id/second"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/first"
            android:background="@color/yellow"/>

        <View
            android:id="@+id/third"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintTop_toTopOf="@id/first"
            app:layout_constraintStart_toEndOf="@id/second"
            android:background="@color/yellow"/>
        <View
            android:id="@+id/forth"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintTop_toTopOf="@id/second"
            app:layout_constraintStart_toEndOf="@id/third"
            android:background="@color/yellow"/>
        <View
            android:id="@+id/fifth"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintTop_toTopOf="@id/third"
            app:layout_constraintStart_toEndOf="@id/forth"
            android:background="@color/yellow"/>
        <View
            android:id="@+id/sixth"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintTop_toTopOf="@id/second"
            app:layout_constraintStart_toEndOf="@id/fifth"
            android:background="@color/yellow"/>

        <View
            android:id="@+id/seventh"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintTop_toTopOf="@id/fifth"
            app:layout_constraintStart_toEndOf="@id/sixth"
            android:background="@color/yellow"/>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>