<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.driver.GeneralOrdersFragment"
    android:background="@color/white"
    android:clickable="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fmo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_45sdp"/>

    <Button
        android:id="@+id/fmo_new_order_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_green_view"
        android:textColor="@color/white"
        android:text="@string/new_order"
        android:textAllCaps="false"
        android:textSize="@dimen/_15ssp"/>

</android.support.constraint.ConstraintLayout>