<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="?attr/orderBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/fi_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/icon_back" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/fi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fi_toolbar"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="title"/>

    <TextView
        android:id="@+id/fi_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fi_title"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:text="title"/>

    <TextView
        android:id="@+id/fi_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fi_text"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/gray"
        android:textAlignment="textEnd"/>
</android.support.constraint.ConstraintLayout>