<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SettingsFragment"
    android:background="?attr/orderBackground"
    android:clickable="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fs_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/fs_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/icon_menu_white"
                android:foreground="?android:attr/selectableItemBackground"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/white"/>
            <ImageButton
                android:id="@+id/fs_edit"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/icon_edit"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/profile_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/fs_toolbar"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/_9sdp">
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:tint="?attr/textColor"
            android:background="@drawable/icon_profile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="?attr/usText"
            android:text="@string/profile_settings"/>
    </LinearLayout>

    <View
        android:id="@+id/profile_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/profile_view"/>

    <LinearLayout
        android:id="@+id/faq_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/profile_line"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/_8sdp">
        <ImageView
            android:id="@+id/faq_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:tint="?attr/textColor"
            android:background="@drawable/icon_faq"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="?attr/usText"
            android:text="@string/faq"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/faq_view"/>


</android.support.constraint.ConstraintLayout>