<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.authorization.AuthThirdStepFragment"
    android:background="@color/white"
    android:clickable="true">


    <TextView
        android:id="@+id/enter_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14ssp"
        android:text="@string/enter_name_for_auth"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/fats_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/enter_phone"
        android:background="@drawable/border_for_view"
        android:hint="@string/auth_name"
        android:textAlignment="center"
        android:textSize="@dimen/_14ssp"
        android:inputType="textCapWords"
        android:textColor="@color/gray"/>
    <Button
        android:id="@+id/fats_next_button"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fats_name_edittext"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/rounded_veiw"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        android:text="@string/next"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/fats_progressbar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/enter_phone"
        app:layout_constraintBottom_toTopOf="@id/fats_name_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>