<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    tools:context=".ui.driver.OrderInfoDialogFragment"
    android:padding="@dimen/_20sdp"
    android:background="@color/trans_gray">

    <com.google.android.gms.maps.MapView
        android:id="@+id/foi_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/foi_new_order_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/foi_mapview"
        app:layout_constraintStart_toStartOf="@id/foi_mapview"
        app:layout_constraintEnd_toEndOf="@id/foi_mapview"
        android:text="@string/new_order_text"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/_20ssp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/info_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:gravity="center">
            <ImageView
                android:id="@+id/foi_name_icon"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/icon_profile" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/offer_name"
                android:textSize="@dimen/_14sdp"
                android:textColor="?attr/colorPrimary"/>
            <TextView
                android:id="@+id/foi_name_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="@dimen/_14sdp"
                android:textColor="?attr/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:gravity="center">
            <ImageView
                android:id="@+id/foi_price_icon"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@drawable/icon_by_bonuses"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/price"
                android:textSize="@dimen/_14sdp"
                android:textColor="?attr/colorPrimary"/>
            <TextView
                android:id="@+id/foi_price_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="@dimen/_14sdp"
                android:textColor="?attr/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/foi_accept_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_green_view"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textAllCaps="false"
                android:text="@string/accept"/>
            <Button
                android:id="@+id/foi_decline_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rounded_carrot_view"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textAllCaps="false"
                android:text="@string/decline"/>
        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/foi_progressbar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="@id/info_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/info_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>