<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mf_mode_view">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mf_address_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/mf_from_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:textColor="?attr/colorPrimary"
            android:text="@string/from"
            android:textAlignment="center"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:id="@+id/mf_to_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/mf_from_text"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:textColor="@color/white"
            android:text="@string/to"
            android:textAlignment="center"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_12ssp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:id="@+id/line_mode0"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/gray"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mf_mode_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line_mode0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"/>
        <View
            android:id="@+id/line_mode"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/mf_mode_recyclerview"
            android:background="@color/gray"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mf_pay_type_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line_mode"
            android:background="@color/white"/>
        <View
            android:id="@+id/line_mode1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/mf_pay_type_recyclerview"
            android:background="@color/gray"/>
        <Button
            android:id="@+id/mf_call_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/rounded_green_view"
            android:textColor="@color/white"
            android:text="@string/call"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@id/line_mode1"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    
    <ProgressBar
        android:id="@+id/mf_progressbar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>
