<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/fs_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:requiresFadingEdge="horizontal"
                android:gravity="center_vertical">
                <ImageButton
                    android:id="@+id/fs_back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/icon_back"
                    android:foreground="?android:attr/selectableItemBackground"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_settings"
                    android:textAlignment="center"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"/>
                <ImageButton
                    android:id="@+id/fs_edit"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/icon_edit"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="visible"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fs_toolbar"
            android:background="@color/white">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/fs_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fs_name"
                android:text="@string/offer_name"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/fs_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/name"
                android:textAlignment="textEnd"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/line_name"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/fs_name"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/fs_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fs_phone"
                android:text="@string/phone"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/fs_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@id/phone"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_name"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/line_phone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/fs_phone"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/fs_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fs_city"
                android:text="@string/city_dots"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/fs_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@id/city"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_phone"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/line_city"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/fs_city"/>

            <TextView
                android:id="@+id/bonuses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/fs_bonuses"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fs_bonuses"
                android:text="@string/coins"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/fs_bonuses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_city"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/line_bonuses"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/fs_bonuses"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fs_driver_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_info"
            android:visibility="gone">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/fs_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fs_email"
                android:text="@string/email"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/fs_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/email"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="textEnd"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:background="@color/trans"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/line_email"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/fs_email"/>

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/fs_model"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fs_model"
                android:text="@string/car_model"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/fs_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/line_email"
                app:layout_constraintStart_toEndOf="@id/model"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="textEnd"
                android:hint="@string/car_model_hint"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/trans"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/line_model"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/fs_model"/>

            <TextView
                android:id="@+id/submodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/fs_submodel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fs_submodel"
                android:text="@string/car_type"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/fs_submodel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/line_model"
                app:layout_constraintStart_toEndOf="@id/model"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="textEnd"
                android:hint="@string/car_submodel_hint"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/trans"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/line_submodel"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/fs_submodel"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/fs_year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fs_year"
                android:text="@string/produced_year"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/fs_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/line_submodel"
                app:layout_constraintStart_toEndOf="@id/model"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="textEnd"
                android:inputType="number"
                android:hint="xxxx"
                android:background="@color/trans"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/line_year"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/fs_year"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/fs_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fs_number"
                android:text="@string/enter_gos_number"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/fs_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/line_year"
                app:layout_constraintStart_toEndOf="@id/model"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="textEnd"
                android:hint="A 123 BCD"
                android:inputType="text"
                android:background="@color/trans"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/line_number"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/fs_number"/>

            <TextView
                android:id="@+id/park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/fs_park"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fs_park"
                android:text="@string/taxipark"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/fs_park"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/line_number"
                app:layout_constraintStart_toEndOf="@id/model"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="textEnd"
                android:background="@color/trans"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>
            <View
                android:id="@+id/line_park"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/fs_park"/>

            <TextView
                android:id="@+id/additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/line_park"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14ssp"
                android:text="@string/additional"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fs_facilities_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/additional"
                android:layout_marginTop="@dimen/_10sdp"/>

        </android.support.constraint.ConstraintLayout>
        <Button
            android:id="@+id/fs_save_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/rounded_green_circle_view"
            app:layout_constraintTop_toBottomOf="@id/fs_driver_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_20sdp"
            android:textColor="@color/white"
            android:text="@string/save"
            android:textSize="@dimen/_15ssp"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/ff_progressbar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>