<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainFragment"
    android:clickable="true">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mf_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/mf_my_location"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/icon_my_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_80sdp"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <LinearLayout
            android:id="@+id/mf_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/icon_menu"
                android:tint="?attr/colorPrimary"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <!--create new order-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mf_new_order_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/_15sdp"
        android:visibility="gone">
        <Button
            android:id="@+id/mf_from_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/mf_to_button"
            android:background="@drawable/rounded_white_view"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="?attr/buttonColor"
            android:textAllCaps="false"
            android:textSize="@dimen/_15ssp"
            android:text="@string/from"
            android:maxLines="1"
            android:ellipsize="end"/>
        <Button
            android:id="@+id/mf_to_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintBottom_toTopOf="@id/mf_select_mode_button"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_white_view"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="?attr/buttonColor"
            android:textSize="@dimen/_15ssp"
            android:textAllCaps="false"
            android:text="@string/to"
            android:maxLines="1"
            android:ellipsize="end"/>
        <Button
            android:id="@+id/mf_select_mode_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_veiw"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textAllCaps="false"
            android:text="@string/select_mode" />
    </android.support.constraint.ConstraintLayout>

    <!--open session view-->
    <LinearLayout
        android:id="@+id/mf_open_session_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center"
        android:visibility="visible">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/icon_clock"/>
        <TextView
            android:id="@+id/mf_open_session_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:textColor="?attr/colorPrimary"
            android:text="@string/open_session_event"
            android:textAlignment="center" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mf_progressbar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>