<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".ui.makeOrder.FromAndToFragment">


    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_8sdp"
        android:background="?attr/colorPrimary">
        <EditText
            android:id="@+id/ff_mode_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:background="@color/white"
            android:hint="@string/from"
            android:textColorHint="?attr/colorPrimary"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/_13ssp"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:inputType="text"
            android:imeOptions="actionSearch"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ff_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_view"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/ff_save_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ff_recyclerview">
        <ImageView
            android:id="@+id/ff_save_place_icon"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/icon_pin" />

        <TextView
            android:id="@+id/ff_save_place_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ff_save_place_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="@string/save_place"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/ff_save_place_icon"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/gray"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/ff_on_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ff_save_place">
        <ImageView
            android:id="@+id/rspi_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/icon_earth" />

        <TextView
            android:id="@+id/rspi_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/rspi_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="@string/set_on_map"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@id/rspi_icon"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/gray"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>