<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:paddingBottom="@dimen/_3sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/rcoi_info_view"
        app:layout_constraintBottom_toBottomOf="@id/rcoi_info_view"
        android:layout_marginStart="@dimen/_3sdp"
        android:background="@color/carrot"/>
    <LinearLayout
        android:id="@+id/rcoi_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/orderBackground"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_3sdp"
        android:paddingStart="@dimen/_25sdp"
        android:paddingBottom="@dimen/_4sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/rcoi_user_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_10ssp"
                android:textColor="?attr/usText"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/rcoi_status_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textColor="?attr/textColor"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/rcoi_address_from_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="?attr/usText"                    android:textStyle="bold"
                    android:text="from"/>
                <TextView
                    android:id="@+id/rcoi_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_11ssp"
                    android:text="600 th"
                    android:textStyle="bold"
                    android:textColor="?attr/usText"/>                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center">
                <TextView
                    android:id="@+id/rcoi_address_to_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:text="toto"
                    android:textColor="?attr/usText"/>
                <TextView
                    android:id="@+id/rcoi_distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_11ssp"
                    android:text="120"
                    android:textColor="?attr/tabColor"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>