<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary">
    <LinearLayout
        android:id="@+id/rcoi_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_3sdp"
        android:paddingStart="@dimen/_25sdp"
        android:paddingBottom="@dimen/_4sdp">
        <TextView
            android:id="@+id/rcoi_user_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/rcoi_address_from_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/rcoi_address_to_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/rcoi_price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/carrot"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/rcoi_info_view"
        app:layout_constraintBottom_toTopOf="@id/line">
        <LinearLayout
            android:id="@+id/rcoi_hide_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/icon_hide"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:text="@string/hide"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rcoi_complaint_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/icon_comp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:text="@string/complaint"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rcoi_onmap_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/icon_onmap"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:text="@string/on_map"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/gray"/>

</android.support.constraint.ConstraintLayout>