<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/rtmi_view">
    <View
        android:id="@+id/rtmi_left_line"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/gray"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="1sp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">
        <ImageView
            android:id="@+id/rtmi_icon"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_20sdp" />
        <TextView
            android:id="@+id/rtmi_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/rtmi_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1sp"
        android:layout_weight="1"/>
</LinearLayout>